映像名称                       PID 会话名              会话#       内存使用
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         24 K
Registry                        96 Services                   0     32,248 K
smss.exe                       400 Services                   0        268 K
csrss.exe                      620 Services                   0      1,832 K
wininit.exe                    704 Services                   0        232 K
services.exe                   776 Services                   0      7,768 K
lsass.exe                      804 Services                   0     11,508 K
svchost.exe                    984 Services                   0        988 K
fontdrvhost.exe               1016 Services                   0        252 K
svchost.exe                     72 Services                   0     18,764 K
WUDFHost.exe                   428 Services                   0      6,056 K
WUDFHost.exe                  1044 Services                   0      6,364 K
svchost.exe                   1100 Services                   0     11,196 K
svchost.exe                   1152 Services                   0      3,864 K
svchost.exe                   1312 Services                   0      3,760 K
svchost.exe                   1348 Services                   0      2,064 K
svchost.exe                   1424 Services                   0      4,568 K
svchost.exe                   1436 Services                   0      4,368 K
svchost.exe                   1572 Services                   0      2,888 K
svchost.exe                   1580 Services                   0      3,612 K
svchost.exe                   1620 Services                   0      1,476 K
svchost.exe                   1704 Services                   0      4,936 K
svchost.exe                   1720 Services                   0      3,360 K
QQPCRTP.exe                   1912 Services                   0     18,644 K
svchost.exe                   1948 Services                   0      4,976 K
svchost.exe                   1968 Services                   0      5,392 K
svchost.exe                   1980 Services                   0     11,260 K
svchost.exe                   1648 Services                   0      3,424 K
svchost.exe                   1844 Services                   0      3,748 K
svchost.exe                   1852 Services                   0      7,832 K
WUDFHost.exe                  1868 Services                   0      1,932 K
svchost.exe                   2116 Services                   0      3,880 K
svchost.exe                   2268 Services                   0      8,860 K
svchost.exe                   2280 Services                   0      9,308 K
svchost.exe                   2396 Services                   0      4,276 K
svchost.exe                   2404 Services                   0      1,852 K
svchost.exe                   2412 Services                   0      5,132 K
svchost.exe                   2432 Services                   0      5,884 K
Memory Compression            2600 Services                   0    816,540 K
svchost.exe                   2676 Services                   0      5,248 K
igfxCUIService.exe            2728 Services                   0      2,276 K
svchost.exe                   2840 Services                   0      3,036 K
svchost.exe                   2848 Services                   0      7,628 K
svchost.exe                   2956 Services                   0      7,464 K
WTabletServiceISD.exe         3048 Services                   0      1,628 K
svchost.exe                   3056 Services                   0     10,076 K
HaozipSvc.exe                 2528 Services                   0     10,160 K
svchost.exe                   2708 Services                   0      5,316 K
svchost.exe                   2864 Services                   0      2,588 K
svchost.exe                   3044 Services                   0      6,668 K
svchost.exe                   3176 Services                   0     15,288 K
svchost.exe                   3248 Services                   0      3,876 K
svchost.exe                   3348 Services                   0      7,988 K
svchost.exe                   3456 Services                   0      6,464 K
spoolsv.exe                   3564 Services                   0      4,816 K
svchost.exe                   3696 Services                   0      3,060 K
AdminService.exe              3820 Services                   0      3,820 K
AdAppMgrSvc.exe               3828 Services                   0     14,152 K
AlibabaProtect.exe            3836 Services                   0     16,696 K
svchost.exe                   3856 Services                   0      2,704 K
esif_uf.exe                   3864 Services                   0        664 K
IntelCpHDCPSvc.exe            3872 Services                   0      1,636 K
ddps.exe                      3884 Services                   0      8,072 K
svchost.exe                   3892 Services                   0      8,312 K
svchost.exe                   3904 Services                   0     17,556 K
svchost.exe                   3912 Services                   0     17,576 K
Lenovo.Modern.ImControlle     3924 Services                   0     46,500 K
svchost.exe                   3932 Services                   0     24,228 K
FlashHelperService.exe        3944 Services                   0      8,292 K
llss.exe                      3980 Services                   0      9,188 K
svchost.exe                   4012 Services                   0      3,660 K
mysqld.exe                    4036 Services                   0      6,916 K
svchost.exe                   4068 Services                   0      5,632 K
pcas.exe                      3104 Services                   0      9,312 K
QQProtect.exe                 3676 Services                   0     11,476 K
svchost.exe                   4144 Services                   0      1,180 K
SecurityHealthService.exe     4188 Services                   0     10,352 K
svchost.exe                   4224 Services                   0      1,644 K
TsService.exe                 4232 Services                   0     13,208 K
svchost.exe                   4256 Services                   0     14,212 K
ymc.exe                       4288 Services                   0     21,160 K
svchost.exe                   4600 Services                   0      7,600 K
svchost.exe                   4912 Services                   0      4,844 K
IntelCpHeciSvc.exe            5068 Services                   0      2,332 K
svchost.exe                   5164 Services                   0      1,832 K
svchost.exe                   5960 Services                   0      4,144 K
Locator.exe                   6508 Services                   0        752 K
svchost.exe                   6676 Services                   0      4,940 K
WmiPrvSE.exe                  6688 Services                   0      7,468 K
dllhost.exe                   6816 Services                   0      3,612 K
WmiApSrv.exe                  7040 Services                   0      1,516 K
svchost.exe                   2904 Services                   0      2,156 K
svchost.exe                   7216 Services                   0      3,844 K
PresentationFontCache.exe     3960 Services                   0      1,900 K
svchost.exe                    496 Services                   0      2,224 K
svchost.exe                   1528 Services                   0      9,728 K
svchost.exe                   9012 Services                   0      6,644 K
svchost.exe                  10216 Services                   0     12,520 K
DAX3API.exe                   9360 Services                   0     11,596 K
svchost.exe                    476 Services                   0     11,040 K
LDeviceCenter.exe            12680 Services                   0      8,812 K
SgrmBroker.exe                8560 Services                   0      3,804 K
svchost.exe                  12836 Services                   0     15,032 K
svchost.exe                   8332 Services                   0      4,292 K
svchost.exe                  13304 Services                   0      3,596 K
svchost.exe                   6304 Services                   0     11,604 K
svchost.exe                   9684 Services                   0      5,556 K
svchost.exe                   3620 Services                   0      3,800 K
dasHost.exe                  11760 Services                   0      2,524 K
svchost.exe                  12520 Services                   0      5,476 K
svchost.exe                  12004 Services                   0     12,264 K
OfficeClickToRun.exe         11420 Services                   0     36,464 K
AppVShNotify.exe             15636 Services                   0        312 K
svchost.exe                  18480 Services                   0      3,144 K
csrss.exe                     9220 Console                    6      2,932 K
winlogon.exe                 15468 Console                    6      4,388 K
fontdrvhost.exe               9636 Console                    6     19,228 K
dwm.exe                      12252 Console                    6     95,144 K
WmiPrvSE.exe                  5236 Services                   0     20,552 K
esif_assist_64.exe            7740 Console                    6      1,044 K
sihost.exe                   18832 Console                    6     23,980 K
svchost.exe                   5612 Console                    6     21,064 K
svchost.exe                   6532 Console                    6     26,220 K
taskhostw.exe                11860 Console                    6     12,352 K
ISD_TabletUser.exe            1272 Console                    6      1,708 K
igfxEM.exe                   18060 Console                    6      4,580 K
WacomHost.exe                16968 Console                    6        540 K
explorer.exe                 16752 Console                    6    171,924 K
svchost.exe                  15596 Services                   0      3,232 K
ISD_Tablet.exe               18828 Console                    6      6,952 K
ShellExperienceHost.exe        716 Console                    6     58,852 K
SearchUI.exe                  9300 Console                    6     72,720 K
RuntimeBroker.exe            10972 Console                    6     21,696 K
RuntimeBroker.exe            19160 Console                    6     23,812 K
ctfmon.exe                    3752 Console                    6     14,464 K
TabTip.exe                   19304 Console                    6      6,240 K
SettingSyncHost.exe          14080 Console                    6     12,632 K
WindowsInternal.Composabl     1664 Console                    6     13,248 K
ChsIME.exe                    2980 Console                    6      1,448 K
QQPYService.exe              17376 Console                    6     15,324 K
QQPYClipMonitor.exe           8540 Console                    6     38,704 K
QQPCTray.exe                 18024 Console                    6     57,432 K
RuntimeBroker.exe             7736 Console                    6     16,400 K
RAVBg64.exe                   6756 Console                    6      3,572 K
RAVBg64.exe                   8220 Console                    6      3,564 K
MySQLNotifier.exe            15444 Console                    6     11,380 K
360bdoctor.exe               14116 Console                    6      4,604 K
AutodeskDesktopApp.exe        5544 Console                    6      8,528 K
AcWebBrowser.exe             11432 Console                    6     16,920 K
AcWebBrowser.exe              4492 Console                    6     12,632 K
AcWebBrowser.exe             15900 Console                    6     71,696 K
svchost.exe                  17600 Console                    6     11,744 K
sppsvc.exe                   18740 Services                   0      8,376 K
AppVShNotify.exe             16568 Console                    6        444 K
SearchIndexer.exe            19344 Services                   0     39,880 K
dllhost.exe                  19180 Console                    6      5,056 K
Lsf.exe                      14516 Console                    6      2,100 K
ApplicationFrameHost.exe      6732 Console                    6     25,500 K
WinStore.App.exe             13824 Console                    6         60 K
RuntimeBroker.exe             9640 Console                    6     14,136 K
Video.UI.exe                  3656 Console                    6     14,944 K
SystemSettings.exe            7476 Console                    6         32 K
svchost.exe                   6456 Services                   0      2,552 K
Lenovo.Modern.ImControlle    17300 Console                    6     49,712 K
Lenovo.Modern.ImControlle     9048 Console                    6     16,448 K
SkypeHost.exe                10380 Console                    6     11,816 K
RuntimeBroker.exe            18656 Console                    6      5,892 K
RuntimeBroker.exe            15048 Console                    6     10,224 K
LockApp.exe                  12568 Console                    6     41,616 K
RuntimeBroker.exe            18636 Console                    6     25,564 K
git-bash.exe                 10804 Console                    6      2,608 K
mintty.exe                    4320 Console                    6     24,556 K
conhost.exe                  18384 Console                    6      3,912 K
bash.exe                     17520 Console                    6      3,324 K
bash.exe                     10820 Console                    6      1,728 K
jupyter.exe                  19000 Console                    6      2,100 K
python.exe                   14072 Console                    6      3,756 K
jupyter-notebook.exe          8384 Console                    6      2,088 K
python.exe                   17792 Console                    6     33,856 K
chrome.exe                   12384 Console                    6    136,628 K
chrome.exe                   18436 Console                    6      5,408 K
chrome.exe                   10284 Console                    6      5,080 K
chrome.exe                   15000 Console                    6    102,104 K
chrome.exe                     888 Console                    6    178,124 K
python.exe                   15772 Console                    6      6,516 K
Acrobat.exe                  18624 Console                    6    173,984 K
AcroCEF.exe                  11200 Console                    6     19,484 K
AcroCEF.exe                   5540 Console                    6     18,100 K
WeChat.exe                   13556 Console                    6    114,440 K
WeChatWeb.exe                16172 Console                    6     25,192 K
MindManager.exe               3084 Console                    6     95,524 K
QQBrowser.exe                13492 Console                    6     54,328 K
QQBrowser.exe                 2996 Console                    6     16,132 K
QQBrowser.exe                 6720 Console                    6     70,360 K
QQBrowser.exe                12724 Console                    6     64,344 K
QQBrowser.exe                 7088 Console                    6     56,500 K
QQBrowser.exe                 7060 Console                    6     23,592 K
QQBrowser.exe                 3848 Console                    6     30,648 K
QQBrowser.exe                16684 Console                    6     19,584 K
QQBrowser.exe                13248 Console                    6     25,468 K
QQBrowser.exe                  912 Console                    6     14,576 K
QQBrowser.exe                18164 Console                    6      7,536 K
QQBrowser.exe                 3312 Console                    6     39,364 K
QQBrowser.exe                 3288 Console                    6     13,196 K
QQBrowser.exe                13204 Console                    6     21,620 K
ChsIME.exe                    2136 Console                    6     12,268 K
WeChatWeb.exe                 9296 Console                    6     25,128 K
Microsoft.Photos.exe         11560 Console                    6     28,400 K
RuntimeBroker.exe            17008 Console                    6     27,160 K
acrotray.exe                 14716 Console                    6      6,092 K
pycharm64.exe                14348 Console                    6    261,564 K
fsnotifier64.exe              4792 Console                    6      3,668 K
conhost.exe                  16288 Console                    6      4,116 K
SQLyog.exe                   13660 Console                    6     33,188 K
notepad++.exe                13552 Console                    6     31,964 K
gitkraken.exe                11624 Console                    6     94,572 K
gitkraken.exe                 6608 Console                    6     39,096 K
gitkraken.exe                14636 Console                    6    125,036 K
gitkraken.exe                19028 Console                    6     35,080 K
svchost.exe                   8880 Services                   0      5,228 K
python.exe                   11144 Console                    6      9,852 K
SystemSettingsBroker.exe      8496 Console                    6     27,916 K
python.exe                    9864 Console                    6     26,904 K
taskhostw.exe                10092 Console                    6     18,000 K
svchost.exe                  15548 Services                   0     19,440 K
gitkraken.exe                 8552 Console                    6    249,996 K
svchost.exe                   5472 Services                   0      6,676 K
wwbizsrv.exe                 11380 Services                   0     15,164 K
svchost.exe                   8828 Services                   0      5,564 K
Lenovo.Modern.ImControlle    19956 Console                    6     55,472 K
chrome.exe                   19796 Console                    6     46,680 K
chrome.exe                    4624 Console                    6     22,060 K
Lenovo.Modern.ImControlle     7156 Console                    6     47,212 K
Lenovo.Modern.ImControlle    13236 Services                   0     43,568 K
QQPYCloud.exe                 4252 Console                    6     11,544 K
SearchProtocolHost.exe       16212 Console                    6      7,872 K
SearchFilterHost.exe         17188 Services                   0      6,232 K
cmd.exe                      19708 Console                    6      3,320 K
conhost.exe                  19776 Console                    6     39,588 K
tasklist.exe                 13000 Console                    6      7,696 K